#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass tufte-book
\begin_preamble
%%%%%%%%% PDF/X-3 stuff, necessary for Blurb IF USING xelatex %%%%%%%%%
\special{pdf:docinfo <<
/Title (Equivalence Principle)   % set your title here
/Author (Doug Sweetser)       % set author name
/Subject (Physics)          % set subject
/Keywords (Strong Equivalence Principle) % set keywords
/Trapped (False)
/GTS_PDFXVersion (PDF/X-3:2002)
% must have a trim box, but I think Blurb ignores the values
/TrimBox [0.00000 9.00000 684.36000 585.00000] >>
}
\special{pdf:put @catalog <<
/OutputIntents [ <<
/Info (none)
/Type /OutputIntent
/S /GTS_PDFX
/OutputConditionIdentifier (Blurb.com)
/RegistryName (http://www.color.org/)
>> ] >>
}
  
\end_preamble
\options blurb
\use_default_options true
\begin_modules
logicalmkup
tabs-within-sections
figs-within-sections
eqs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics xetex
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Steve Weinberg
\begin_inset Index idx
status open

\begin_layout Plain Layout
people!Weinberg, Steven|textbf
\end_layout

\end_inset

 and I
\end_layout

\begin_layout Standard
\begin_inset Float marginfigure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{20mm}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/dsweetser/Dropbox/Science20/steven_weinberg/steven_weinberg.jpg
	width 30mm

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

I don't like Steven Weinberg.
\end_layout

\begin_layout Standard
\begin_inset Float marginfigure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-100mm}
\end_layout

\end_inset


\begin_inset Graphics
	filename /Users/dsweetser/Dropbox/Science20/steven_weinberg/dreams_cover.rot.jpg
	width 4cm

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Good, I have said it.
 I will provide a brief biographical sketch and a short list of his lengthy
 accomplishments.
 I read one of his science outreach books, "Dreams of a Final Theory
\begin_inset Index idx
status open

\begin_layout Plain Layout
books!Dreams of a Final Theory
\end_layout

\end_inset

: The Search for the Fundamental Law of Nature".
 I will pluck out three issues from the book to show why our scientific
 beliefs are divergent.
\end_layout

\begin_layout Standard
Steve-o went to the Bronx High School of Science
\begin_inset Index idx
status open

\begin_layout Plain Layout
Bronx High School of Science
\end_layout

\end_inset

.
 That school's reputation towers above all others in the nation, public
 or private.
 The school is a magnet pulling from the vast pool of scrappy New York City
 kids.
\end_layout

\begin_layout Standard
Stevie skipped through the elite tiers of higher ed: Cornell, the Neils
 Bohr Institute in Copenhagen, Princeton, Berkeley, Columbia, Harvard, a
 year visiting at MIT, and the University of Texas at Austin.
 The last stint was located close to the filled in hole in the ground known
 as the Superconducting Super Collider
\begin_inset Index idx
status open

\begin_layout Plain Layout
Superconducting Super Collider
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
Steve is the third most creative physicist on the planet according to one
 study.
 He shared the 1979 Nobel Prize
\begin_inset Index idx
status open

\begin_layout Plain Layout
Nobel Prize
\end_layout

\end_inset

 with his high school classmate, Sheldon "I-don't-care-what-SU(2)-looks-like"
 Glashow
\begin_inset Index idx
status open

\begin_layout Plain Layout
people!Glashow, Sheldon
\end_layout

\end_inset

.
 The third scholar to share the prize was Mohammad Abdus Salam
\begin_inset Index idx
status open

\begin_layout Plain Layout
people!Salam, Mohammad
\end_layout

\end_inset

, who is Pakistani and grew up far away from the Bronx.
\end_layout

\begin_layout Standard
\begin_inset Float marginfigure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-90mm}
\end_layout

\end_inset


\begin_inset Graphics
	filename /Users/dsweetser/Dropbox/Science20/steven_weinberg/alf_drinking.jpg
	width 5cm

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

Sir Steven is exceedingly exceptional at mathematics.
 He finds math errors in other people's papers.
 If his skill had been spelling, he would correct the dictionary.
 His justified self-confidence is why I call him Alf
\begin_inset Index idx
status open

\begin_layout Plain Layout
Alf
\end_layout

\end_inset

, which stands for Arrogant F---.
 Someone might point out that the "l" in the acronym stands for nothing.
 It is there just to piss him off.
\end_layout

\begin_layout Standard
Alf is measurably smarter than I am.
 I know that, he knows that.
 Actually, he doesn't know that.
 The ultra-conservative fringe physicists like me is not on his radar.
 I am confident if he were to get to know me, he would not like me either.
 I am sloppy with technical jargon to a fault.
 Having not lived in the halls of elite institutions, I mispronounce names.
 I use math errors as an exploratory process.
 Pictures are central to my world view, a feature absent in much of his
 work.
\end_layout

\begin_layout Standard
Alf
\begin_inset Index idx
status open

\begin_layout Plain Layout
Alf
\end_layout

\end_inset

 was a booster for the SSC
\begin_inset Index idx
status open

\begin_layout Plain Layout
Superconducting Super Collider
\end_layout

\end_inset

.
 The book "Dreams of a Final Theory
\begin_inset Index idx
status open

\begin_layout Plain Layout
books!Dreams of a Final Theory
\end_layout

\end_inset

" was part of the failed promotion process for the collider.
 I read books with pen in hand to underline parts I like and to provide
 a way back to revisit those fun insights.
 This was the first and only book I felt I needed to read with a pen in
 hand so I could mark where I disagreed with the author.
 Every few pages there are notes scribbled in the margins.
 If he said it, I found a way to disagree.
\end_layout

\begin_layout Standard
I recall gripping my red pen and wondering why I was so angry at Alf? Science
 is a collection of theories well-supported by experimental data.
 We didn't have any issues with the theories or the scientific process.
 Where we differed is what I call scientific beliefs
\begin_inset Index idx
status open

\begin_layout Plain Layout
scientific belief
\end_layout

\end_inset

: these are the implications beyond the scope of the theory itself, beliefs
 that create views of meaning in the Universe.
 I now appreciate why scientists can totally not stand each other: it is
 less the science, and more the extension and implications of the work that
 leads to animated disagreements.
 That lesson was worth the red ink.
 I have chosen three margin notes for this blog.
\end_layout

\begin_layout Section*
DNA
\begin_inset Index idx
status open

\begin_layout Plain Layout
DNA|textbf
\end_layout

\end_inset

 and Quantum Mechanics
\begin_inset Index idx
status open

\begin_layout Plain Layout
quantum mechanics|textbf
\end_layout

\end_inset


\end_layout

\begin_layout Standard
When physicists start talking about DNA
\begin_inset Index idx
status open

\begin_layout Plain Layout
DNA
\end_layout

\end_inset

, it is time to defend my turf.
 Here were his comments about the double helix: Page 32:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/dsweetser/Dropbox/Science20/steven_weinberg/p32_DNA_and_QM.big.jpg
	width 10cm

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
I will not go into my sex is more important than mutations riff which was
 the subject of another chapter.
 Just because I am sloppy in physics doesn't mean I am sloppy in biology.
 Actually, it does mean that because I use the same hardware.
 The base I wrote in the margin is in error.
 The ribose sugar connects to a nitrogen in the 5 member ring not the 6
 member ring.
 The point of the imprecise sketch was to get an estimate for the number
 of electrons in one of our chromosomal sets of DNA
\begin_inset Index idx
status open

\begin_layout Plain Layout
DNA
\end_layout

\end_inset

.
 Accord to my margin note, it is on the order of 10
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textsuperscript{12}
\end_layout

\end_inset

 electrons.
 There are the protons and neutrons to account for also.
\end_layout

\begin_layout Standard
Here is where Alf
\begin_inset Index idx
status open

\begin_layout Plain Layout
Alf
\end_layout

\end_inset

 and I agree: There are laws of quantum mechanics
\begin_inset Index idx
status open

\begin_layout Plain Layout
quantum mechanics
\end_layout

\end_inset

 that can be solved exactly for the hydrogen
\begin_inset Index idx
status open

\begin_layout Plain Layout
hydrogen
\end_layout

\end_inset

 atom.
 Those same laws can be solved approximately for helium
\begin_inset Index idx
status open

\begin_layout Plain Layout
helium
\end_layout

\end_inset

.
 As we go to more complex atoms and molecules, the calculations become more
 daunting.
 The agreement at this point is spot on.
\end_layout

\begin_layout Standard
Now we do a stretch, to a large enough computer.
 I think we both agree such a machine is not going to be built ever.
 This is where our beliefs differ.
 He imagines that the take home message is that the standard model
\begin_inset Index idx
status open

\begin_layout Plain Layout
standard model
\end_layout

\end_inset

 is at the root of it all.
 My belief is that when a calculation becomes this all-consuming, Nature
 herself does not operate this way, that a new logic is born out of massive
 recursion.
 There will be a few, isolated simple systems where Schrödinger's equation
 will come into play, but in general, the standard model is irrelevant to
 a description of how DNA
\begin_inset Index idx
status open

\begin_layout Plain Layout
DNA
\end_layout

\end_inset

 works.
\end_layout

\begin_layout Section*
Definitions of Beauty
\begin_inset Index idx
status open

\begin_layout Plain Layout
beauty|textbf
\end_layout

\end_inset

, Love
\begin_inset Index idx
status open

\begin_layout Plain Layout
love|textbf
\end_layout

\end_inset

, and Fear
\begin_inset Index idx
status open

\begin_layout Plain Layout
fear|textbf
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Alf decides to dodge definitions of beauty, love, or fear.
 Page 134:
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/dsweetser/Dropbox/Science20/steven_weinberg/p134_defining_things.big.jpg
	width 10cm

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
That struck me as a cop out.
 Definitions are the starting point for science.
 It doesn't matter if the definition is universally accepted.
 It does matter that you have a precise one, to keep the discussion focused.
 Here are my three definitions.
 
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newthought{Beauty is simplicity with purpose that creates complexity.}
\end_layout

\end_inset

 I like the tension between simplicity and complexity that gets mitigated
 by purpose.
 Here is a clay sculpture I did called "Beth
\begin_inset Index idx
status open

\begin_layout Plain Layout
art!Beth
\end_layout

\end_inset

".
\end_layout

\begin_layout Standard
\begin_inset Float marginfigure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/dsweetser/Dropbox/Science20/steven_weinberg/beth.large.jpg
	width 4cm

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
It is a simple nude.
 I remember looking at the skin on her back move against her ribs.
 I was disappointed that I was not going to be able to represent that aspect
 of her form, too complicated for clay.
 She was, and will remain for me, a beautiful representation of my species.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newthought{Love is the creation and reflection of being.}
\end_layout

\end_inset

 That covers both making love, and the look between mother and child.
 It also excludes rocks loving water.
 Sure, the two interact, but no love is involved.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newthought{Fear is the destruction of self.}
\end_layout

\end_inset

 Threats to self get me to run.
 When I got mugged, one question on my mind was about weapons - take my
 stuff, but I sure hope no one has a gun.
 Thank goodness no one in the tense interaction had exercised their second
 amendment rights to keep and bear arms as part of a well regulated militia
 (the NRA
\begin_inset Index idx
status open

\begin_layout Plain Layout
NRA
\end_layout

\end_inset

 should point out regulation is part of the second amendment, no?).
 I had read articles on model mugging, a program that teaches women how
 to deal with such situations.
 One approach is to scream loudly.
 That was the technique I used: absolute, full volume shout out of the story
 of what was going on at the moment: "They took my bag, with my glucose
 meter and I am a diabetic..." When I saw the three run one way, I turned and
 went the other direction.
 It took a while to calm down, but the self was all there, and I even got
 the bag back.
 I guess my monologue created fear of being caught for them.
\end_layout

\begin_layout Standard
Rereading the passage from the book, I noticed his comments about general
 relativity
\begin_inset Index idx
status open

\begin_layout Plain Layout
general relativity
\end_layout

\end_inset

: 
\end_layout

\begin_layout Quotation
It is not important for the beauty of a theory that its equations should
 have elegant solutions.
 The equations of general relativity are notoriously difficult to solve
 except in the simplest situations, but this does not detract from the beauty
 of the theory itself.
\end_layout

\begin_layout Standard
Half of general relativity
\begin_inset Index idx
status open

\begin_layout Plain Layout
general relativity
\end_layout

\end_inset

 is beautiful, the pure geometry.
 The stress-energy tensor is clucky.
 The simplest, static solution is much uglier than it is usually marketed.
 The Minkowski metric
\begin_inset Index idx
status open

\begin_layout Plain Layout
metric!Minkowski
\end_layout

\end_inset

 for empty spacetime is simple with the purpose of preserving the spacetime
 interval.
 That does lead to something complicated: all the detailed observations
 of special relativity
\begin_inset Index idx
status open

\begin_layout Plain Layout
special relativity
\end_layout

\end_inset

.
 Take the first baby step away from empty spacetime in isotropic coordinates,
 and here is what the Schwarzshild metric
\begin_inset Index idx
status open

\begin_layout Plain Layout
metric!Schwarzshild
\end_layout

\end_inset

 looks like:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{3mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /Users/dsweetser/Dropbox/Science20/steven_weinberg/eq_1_schwarzshild_in_isotropic_coordinates.eps
	width 14cm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{3mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
I always have to look this up in Misner
\begin_inset Index idx
status open

\begin_layout Plain Layout
people!Misner, Charles
\end_layout

\end_inset

, Thorne
\begin_inset Index idx
status open

\begin_layout Plain Layout
people!Thorne, Kip
\end_layout

\end_inset

, and Wheeler
\begin_inset Index idx
status open

\begin_layout Plain Layout
people!Wheeler, John
\end_layout

\end_inset

, hidden in a question at the end of a chapter (p.
 840, exercise 31.7).
 For me, this solution does detract from the beauty of general relativity
\begin_inset Index idx
status open

\begin_layout Plain Layout
general relativity
\end_layout

\end_inset

.
 A final theory should have manifestly beautiful equations and solutions.
 Here is a claim I made about my unification equations in my second blog
 here:
\end_layout

\begin_layout Quote
I will stand next to this strong statement: the derivation and field equations
 for the GEM unified standard model proposal are drop dead gorgeous.
 That claim already applies as is to the Maxwell equations
\begin_inset Index idx
status open

\begin_layout Plain Layout
Maxwell!field equations
\end_layout

\end_inset

, which are stunning.
 I am inviting a few more beauties to the party.
\end_layout

\begin_layout Standard
How about the solutions? One of them is comic.
 The solution to the first GEM field equation
\begin_inset Index idx
status open

\begin_layout Plain Layout
GEM!field equations
\end_layout

\end_inset

 would have been known by Pierre Simon Laplace
\begin_inset Index idx
status open

\begin_layout Plain Layout
people!Laplace, Pierre
\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{3mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /Users/dsweetser/Dropbox/Science20/steven_weinberg/eq_2_GEM_1.eps
	width 20mm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{3mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Most of this stuff was fresh for the Frenchman.
 Ben Franklin
\begin_inset Index idx
status open

\begin_layout Plain Layout
people!Franklin, Ben
\end_layout

\end_inset

 did his experiments in the mid 1700's.
 Henry Cavendish
\begin_inset Index idx
status open

\begin_layout Plain Layout
people!Cavendish, Henry
\end_layout

\end_inset

 determine the value of G in 1798.
 http://en.wikipedia.org/wiki/Cavendish_experiment Planck's
\begin_inset Index idx
status open

\begin_layout Plain Layout
Planck!constant
\end_layout

\end_inset

 constant would have to wait.
 Still, Laplace could solve the equation that bears his name today.
 Take Newton's force for gravity
\begin_inset Index idx
status open

\begin_layout Plain Layout
Newton!gravitational force law
\end_layout

\end_inset

 written as a potential and subtract Gauss's law
\begin_inset Index idx
status open

\begin_layout Plain Layout
Gauss's law
\end_layout

\end_inset

 in potential form.
 Get the B as in Bingo.
\end_layout

\begin_layout Standard
Here are the other three GEM field equations
\begin_inset Index idx
status open

\begin_layout Plain Layout
GEM!field equations
\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{3mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /Users/dsweetser/Dropbox/Science20/steven_weinberg/eq_2_GEM_2-4.eps
	width 50mm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{3mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Snarky puzzle
\begin_inset Index idx
status open

\begin_layout Plain Layout
snarky puzzle!potential solutions
\end_layout

\end_inset

: find the answers to these three equations.
 Look to for inspiration, sprinkling in minus signs were necessary.
 Bingo, bingo.
\end_layout

\begin_layout Standard
To my eye, the solutions are beautiful, nice variations on a 1/R potential.
 One up on general relativity.
 I don't get to say that everyday :-)
\end_layout

\begin_layout Section*
The Future of Quantum Mechanics
\begin_inset Index idx
status open

\begin_layout Plain Layout
quantum mechanics|textbf
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Alf is sure not much can change for quantum mechanics.
 Page 88-89
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/dsweetser/Dropbox/Science20/steven_weinberg/p88-9_QM_unchanged.big.jpg
	width 10cm

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
This guy is measurably more creative in physics than nearly everyone else.
 Does he have a blind side? My guess is that visually, he is a moron.
 There was not a single image in the book.
 It is common for people to get Ph.D.'s and not be able to draw.
 This is a horrible waste of mental resources.
 The back of the brain will not be able to do anything but think visually.
\end_layout

\begin_layout Standard
\begin_inset Float marginfigure
wide false
sideways false
status collapsed

\begin_layout Plain Layout

\end_layout

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/dsweetser/Dropbox/Science20/steven_weinberg/drawing_on_the_right_side_of_the_brain.jpg
	width 4cm

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

People can learn to think visually at any age.
 Please note I did not say draw.
 It is a common misconception that this is a hand thing.
 I highly recommend "
\begin_inset Index idx
status open

\begin_layout Plain Layout
books!Drawing on the Right Side of the Brain
\end_layout

\end_inset

Drawing on the Right Side of the Brain" by Betty Edwards
\begin_inset Index idx
status open

\begin_layout Plain Layout
people!Edwards, Betty
\end_layout

\end_inset

 This is how to engage the back of your brain to see what is there.
 While it may have been true that visual thinking was not important in Alf's
 time in quantum field theory, I think the future will demand a visualization
 of every equation in graduate level quantum field theory
\begin_inset Index idx
status open

\begin_layout Plain Layout
quantum field theory
\end_layout

\end_inset

 books.
 That would be a huge change - one could even share results with people
 not versed in the arcane arts of differential calculus (I do show my wife
 a few of the animations my work generates).
 The next generation of animated books would have to be computer based.
\end_layout

\begin_layout Standard
Much change to look forward to, unless you buy into Alf's view.
\end_layout

\begin_layout Standard
I do value my negative pseudo-relationship with Weinberg
\begin_inset Index idx
status open

\begin_layout Plain Layout
people!Weinberg, Steven
\end_layout

\end_inset

.
 The disagreements drove me to think, and thinking is good.
 Thanks Steven, all the best.
\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"

\end_inset


\end_layout

\end_body
\end_document
