#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass tufte-book
\begin_preamble
%%%%%%%%% PDF/X-3 stuff, necessary for Blurb IF USING xelatex %%%%%%%%%
\special{pdf:docinfo <<
/Title (Equivalence Principle)   % set your title here
/Author (Doug Sweetser)       % set author name
/Subject (Physics)          % set subject
/Keywords (Strong Equivalence Principle) % set keywords
/Trapped (False)
/GTS_PDFXVersion (PDF/X-3:2002)
% must have a trim box, but I think Blurb ignores the values
/TrimBox [0.00000 9.00000 684.36000 585.00000] >>
}
\special{pdf:put @catalog <<
/OutputIntents [ <<
/Info (none)
/Type /OutputIntent
/S /GTS_PDFX
/OutputConditionIdentifier (Blurb.com)
/RegistryName (http://www.color.org/)
>> ] >>
}

  
\end_preamble
\options blurb
\use_default_options true
\begin_modules
logicalmkup
tabs-within-sections
figs-within-sections
eqs-within-sections
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics xetex
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
Justifying the Love for the Strong Equivalence Principle
\end_layout

\begin_layout Standard
\begin_inset Float marginfigure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-70mm}
\end_layout

\end_inset


\begin_inset Graphics
	filename /Users/doug/Dropbox/Science20/Equivalence_principle/Pippa_Middleton_Bridesmaids_Dress.jpg
	width 50mm

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
people!Pippa Middleton
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset

The strong equivalence principle
\begin_inset Index idx
status open

\begin_layout Plain Layout
equivalence principle!strong
\end_layout

\end_inset

 is a stately beauty queen of an idea.
 In the simplest of dresses, she refuses to dance with any theory except
 general relativity
\begin_inset Index idx
status open

\begin_layout Plain Layout
general relativity
\end_layout

\end_inset

.
 The mundane reason for mass is beyond her concern.
 My call own effort at unifying the symmetries found in the standard model
 with gravity "GEM
\begin_inset Index idx
status open

\begin_layout Plain Layout
GEM
\end_layout

\end_inset

" for Gravity and EM, not to be confused with gravitomagnetism which sometimes
 goes by the same acronym.
 A duality between metric and 4-potential theory extends a hand between
 a metric explanation of gravity and Newton's scalar theory moving up to
 a 4-mansion.
 An obligatory cancellation in the GEM Lagrangian provides a field theory
 justification for the strong equivalence principle.
 If the Higgs boson is found, this house of cards collapses.
 If the Higgs is ruled out over the reasonable range of masses to 95% confidence
, join the evolution.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newthought{Begin with Einstein's}
\end_layout

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
people!Einstein, Albert
\end_layout

\end_inset

 statement of the weak equivalence principle
\begin_inset Index idx
status open

\begin_layout Plain Layout
equivalence principle!weak
\end_layout

\end_inset

: 
\end_layout

\begin_layout Quote
A little reflection will show that the law of the equality of the inertial
 and gravitational mass
\begin_inset Index idx
status open

\begin_layout Plain Layout
mass!gravitational
\end_layout

\end_inset

 is equivalent to the assertion that the acceleration imparted to a body
 by a gravitational field is independent of the nature of the body.
 For Newton
\begin_inset Index idx
status open

\begin_layout Plain Layout
Newton!gravitational force law
\end_layout

\end_inset

's equation of motion in a gravitational field, written out in full, it
 is:
\end_layout

\begin_layout Quote
It is only when there is numerical equality between the inertial and gravitation
al mass that the acceleration is independent of the nature of the body.
\end_layout

\begin_layout Standard
\begin_inset Float marginfigure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
hspace{5mm} 
\backslash
vspace{-60mm}
\end_layout

\end_inset


\begin_inset Graphics
	filename /Users/doug/Dropbox/Science20/Equivalence_principle/rocket.jpg
	width 40mm

\end_inset


\end_layout

\end_inset

As an Accounting Jerk, I don't cut anyone slack, not even The Most Revered
 One.
 Newton's gravitational force law written out in full includes the rocket
 science term as an effect of gravity (perhaps Newton never wrote that one
 out either, which would be cool).
 I am not interested in a great approximation of the truth.
\end_layout

\begin_layout Standard
The systematic dismissal of the rocket science effect of gravity reminds
 me of the collapse of the housing market
\begin_inset Index idx
status open

\begin_layout Plain Layout
collapse of the housing market
\end_layout

\end_inset

.
 Wall Street was given the keys to the money of mortgages.
 The quants, many trained as physicists, constructed models of how the markets
 would change, and how the changes in those changes would change.
 They understood it so well, they sold insurance whose market value was
 claimed to involve more money than the combination of the stock and mutual
 fund markets.
 They did forget to model what would happen if the value of real estate
 dropped, because of course that never happens.
\end_layout

\begin_layout Standard
Here is Newton's gravitational force law written out in full:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{3mm}
\end_layout

\end_inset


\begin_inset Graphics
	filename /Users/doug/Dropbox/Science20/Equivalence_principle/eq2_newt_complete.eps
	width 6.5in

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
equations!inertial/gravitational masses
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{3mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Gravity is broken in a variety of ways (enjoy the PHD Comics version if
 you haven't already).
 Research is concentrated on stuffing the ballot box, adding to the causes
 of gravity.
 I want to recount all the votes in the state, which worked in Minnesota
 but was blocked by the good brother in Florida.
\end_layout

\begin_layout Standard
\begin_inset Float marginfigure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-30mm}
\end_layout

\end_inset


\begin_inset Graphics
	filename /Users/dsweetser/Dropbox/Science20/Equivalence_principle/ton.jpg
	width 50mm

\end_inset


\end_layout

\end_inset

The first tests of the weak equivalence principle were done by Galileo
\begin_inset Index idx
status open

\begin_layout Plain Layout
people!Galilei, Galileo
\end_layout

\end_inset

, rolling balls down inclined plane (caveat: I haven't had the time to check
 if he rolled balls made of different materials down the v-shaped planes.
 If he did do that sort of thing, wood versus glass say, then that would
 constitute the first equivalence test.
 Please comment if you know relevant details and I will edit the post).
 Everything obeys the same gravitational law.
 Proving this point requires the scientific method.
 People believe heavier things will fall the slightest bit faster than lighter
 things.
 That gut feeling is based on merging aerodynamic resistance with gravity
 to make a theory of falling.
 The weak equivalence principle is easy to get along with, just end up with
 a metric that is a solution that uses only a mass M in the theory.
 Do not junk up the equations with terms for bosons, fermions, or chirality.
\end_layout

\begin_layout Standard
\begin_inset Float marginfigure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-30mm}
\end_layout

\end_inset


\begin_inset Graphics
	filename /Users/dsweetser/Dropbox/Science20/Equivalence_principle/guv_ep.jpg
	width 50mm

\end_inset


\end_layout

\end_inset

Here is a statement of the strong equivalence principle
\begin_inset Index idx
status open

\begin_layout Plain Layout
equivalence principle!strong
\end_layout

\end_inset

: 
\end_layout

\begin_layout Quote
The strong equivalence principle suggests that gravity is entirely geometrical
 by nature (that is, the metric alone determines the effect of gravity)
 and does not have any extra fields associated with it.
 If an observer measures a patch of space to be flat, then the strong equivalenc
e principle
\begin_inset Index idx
status open

\begin_layout Plain Layout
equivalence principle!strong
\end_layout

\end_inset

 suggests that it is absolutely equivalent to any other patch of flat space
 elsewhere in the universe.
 Einstein's theory of general relativity (including the cosmological constant)
 is thought to be the only theory of gravity that satisfies the strong equivalen
ce principle.
 A number of alternative theories, such as [scalar-tensor] Brans-Dicke
\begin_inset Index idx
status open

\begin_layout Plain Layout
Brans-Dicke
\end_layout

\end_inset

 theory, satisfy only the Einstein [weak] equivalence principle
\begin_inset Index idx
status open

\begin_layout Plain Layout
equivalence principle!weak
\end_layout

\end_inset

.
\end_layout

\begin_layout Standard
General relativity
\begin_inset Index idx
status open

\begin_layout Plain Layout
general relativity
\end_layout

\end_inset

 has the minimalist pole position: no rank 2 field theory can be simpler.
 The GEM
\begin_inset Index idx
status open

\begin_layout Plain Layout
GEM
\end_layout

\end_inset

 work is trying to get into this exclusive club by working a floor below
 as a rank 1 field theory.
 I have shown how the exponential metric is a solution to the hypercomplex
 gravity
\begin_inset Index idx
status open

\begin_layout Plain Layout
hypercomplex!gravity
\end_layout

\end_inset

 field equations in an earlier blog.
 Rosen
\begin_inset Index idx
status open

\begin_layout Plain Layout
people!Rosen, N.
\end_layout

\end_inset

 developed a theory that also has the same metric.
 Rosen's work introduces a flat background metric.
 The extra field breaks the strong equivalence principle
\begin_inset Index idx
status open

\begin_layout Plain Layout
equivalence principle!strong
\end_layout

\end_inset

.
 It also provides a place to store energy and momentum, leading to a prediction
 of dipole gravity wave emissions
\begin_inset Index idx
status open

\begin_layout Plain Layout
gravity!waves
\end_layout

\end_inset

.
 That prediction has not been confirmed in the analysis of gravity wave
 energy loss in binary pulsars
\begin_inset Index idx
status open

\begin_layout Plain Layout
binary pulsars
\end_layout

\end_inset

, thus invalidating Rosen's efforts.
 The problem with dipole gravity waves is a common killer for alternatives
 to general relativity.
\end_layout

\begin_layout Standard
\begin_inset Float marginfigure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-30mm}
\end_layout

\end_inset


\begin_inset Graphics
	filename /Users/dsweetser/Dropbox/Science20/Equivalence_principle/guv_duality.jpg
	width 50mm

\end_inset


\end_layout

\end_inset

There is only one metric in the hypercomplex gravity
\begin_inset Index idx
status open

\begin_layout Plain Layout
hypercomplex!gravity
\end_layout

\end_inset

 work.
 Using the magic math of duality
\begin_inset Index idx
status open

\begin_layout Plain Layout
duality
\end_layout

\end_inset

, I have shown a 4-potential solution to the gravitational Gauss's law
\begin_inset Index idx
status open

\begin_layout Plain Layout
Gauss's law
\end_layout

\end_inset

 field equation is identical to that using the exponential metric
\begin_inset Index idx
status open

\begin_layout Plain Layout
metric!exponential
\end_layout

\end_inset

.
 The duality
\begin_inset Index idx
status open

\begin_layout Plain Layout
duality
\end_layout

\end_inset

 forms a bridge to Newton
\begin_inset Index idx
status open

\begin_layout Plain Layout
Newton!gravitational force law
\end_layout

\end_inset

 that gets light bending around the Sun half right.
 Partial duality is like being partially pregnant.
 Newton's theory must be expanded from a scalar theory to a 4-vector to
 be dual to a metric approach for light bending experiments.
 By working on a different rank than general relativity
\begin_inset Index idx
status open

\begin_layout Plain Layout
general relativity
\end_layout

\end_inset

, GEM
\begin_inset Index idx
status open

\begin_layout Plain Layout
GEM
\end_layout

\end_inset

 has a chance to play nicely with the strong equivalence principle
\begin_inset Index idx
status open

\begin_layout Plain Layout
equivalence principle!strong
\end_layout

\end_inset

.
 
\end_layout

\begin_layout Section*
The Particles
\begin_inset Index idx
status open

\begin_layout Plain Layout
particles|textbf
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newthought{There are two particles}
\end_layout

\end_inset

 that may play a critical role with mass, but neither has been seen.
 The first is the graviton.
 The graviton is massless, so zips along at the speed of light.
 It cannot be spin 0 because light bends around the Sun.
 the simplest case that would mean like charges attract is spin 2.
\end_layout

\begin_layout Standard
The standard model
\begin_inset Index idx
status open

\begin_layout Plain Layout
standard model
\end_layout

\end_inset

 as originally conceived had only 
\emph on
massless
\emph default
 particles.
 That is in violent disagreement with observation.
 The symmetries had to be preserved while bringing in mass.
 The gang of six had the same idea, a spin 0 field, later to be known as
 the Higgs boson
\begin_inset Index idx
status open

\begin_layout Plain Layout
Higgs!boson
\end_layout

\end_inset

.
 Nature may have a more complicated collection of particles up her sleeve,
 but so far, no cards have appeared (I may have to edit this statement at
 a later date).
 The first job of the Higgs is to provide mass to the particles involved
 with the weak force, the W+, W-, and the Z.
 Perhaps using a Yukawa potential
\begin_inset Index idx
status open

\begin_layout Plain Layout
Yukawa potential
\end_layout

\end_inset

, the Higgs could provide mass to a long list of fermions.
 If no Higgs is found, all bets are off.
 
\end_layout

\begin_layout Section*
Seeing into Lagrangians
\begin_inset Index idx
status open

\begin_layout Plain Layout
Lagrangian|textbf
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A Lagrangian is every way energy can be traded inside of a box.
 Here is a list of things to look for in a Lagrangian dealing with mass:
 The home of gravitational mass
\begin_inset Index idx
status open

\begin_layout Plain Layout
mass!gravitational
\end_layout

\end_inset

.
 The home of inertial mass.
 The reason the equivalence principle is necessary.
 Why is there mass? Two Lagrangians will be looked at with this list in
 mind: general relativity and GEM.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newthought{Einstein guessed}
\end_layout

\end_inset

 
\begin_inset Index idx
status open

\begin_layout Plain Layout
people!Einstein, Albert
\end_layout

\end_inset

at his field equations.
 Hilbert
\begin_inset Index idx
status open

\begin_layout Plain Layout
people!Hilbert, David
\end_layout

\end_inset

 derived the field equations from the Lagrangian
\begin_inset Index idx
status open

\begin_layout Plain Layout
Lagrangian!Hilbert
\end_layout

\end_inset

.
 Here is Hilbert's starting point:
\begin_inset Float marginfigure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{-70mm}
\end_layout

\end_inset


\begin_inset Graphics
	filename /Users/dsweetser/Dropbox/Science20/Equivalence_principle/hilbert.jpg
	width 5cm

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{3mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /Users/doug/Dropbox/Science20/Equivalence_principle/eq3_L_GR.eps
	width 2.5in

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{3mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
I could say this was elegant, but that is only a half truth.
 The Ricci scalar
\begin_inset Index idx
status open

\begin_layout Plain Layout
Ricci scalar
\end_layout

\end_inset

 R is elegant.
 One could spend an academic career studying the Riemann curvature tensor
\begin_inset Index idx
status open

\begin_layout Plain Layout
Riemann curvature tensor
\end_layout

\end_inset

, whose contraction of a contraction is the Ricci scalar.
\begin_inset Index idx
status open

\begin_layout Plain Layout
Ricci scalar
\end_layout

\end_inset

 What happens after a vector loops around spacetime only to come back home?
 That is what the Riemann curvature tensor reveals.
\end_layout

\begin_layout Standard
The other term for matter fields is not so elegant.
 There is far more freedom to do as one pleases: simple (a cloud of non-interact
ing dust) or complicated (anything else).
 The Riemann curvature tensor
\begin_inset Index idx
status open

\begin_layout Plain Layout
Riemann curvature tensor
\end_layout

\end_inset

 is complex due to the intricate rules of its math machinery.
 The paucity of guidelines for the matter Lagrangian is a greater challenge.
 The mystery black box of general relativity is the matter term.
\end_layout

\begin_layout Standard
Let's pick apart this two letter Lagrangian
\begin_inset Index idx
status open

\begin_layout Plain Layout
Lagrangian!Hilbert
\end_layout

\end_inset

.
 The gravitational mass goes into the 
\begin_inset Index idx
status open

\begin_layout Plain Layout
Ricci!scalar
\end_layout

\end_inset

Ricci scalar.
 In a vacuum
\begin_inset Index idx
status open

\begin_layout Plain Layout
vacuum
\end_layout

\end_inset

, the curvature
\begin_inset Index idx
status open

\begin_layout Plain Layout
curvature
\end_layout

\end_inset

 of spacetime all flows from the Ricci scalar.
 The inertial mass
\begin_inset Index idx
status open

\begin_layout Plain Layout
mass!inertial
\end_layout

\end_inset

 is somewhere in the matter Lagrangian
\begin_inset Index idx
status open

\begin_layout Plain Layout
Lagrangian!matter
\end_layout

\end_inset

.
 It is straightforward to justify the strong equivalence principle
\begin_inset Index idx
status open

\begin_layout Plain Layout
strong equivalence principle
\end_layout

\end_inset

 in the vacuum since the only player on the stage is the Ricci scalar.
 With the matter contribution, the story may get more complicated.
 To be honest, I don't have a deep enough training in general relativity
\begin_inset Index idx
status open

\begin_layout Plain Layout
general relativity
\end_layout

\end_inset

 to know if there are built in safeguards to the matter Lagrangian
\begin_inset Index idx
status open

\begin_layout Plain Layout
Lagrangian!matter
\end_layout

\end_inset

 to assure consistency with the strong equivalence principle
\begin_inset Index idx
status open

\begin_layout Plain Layout
equivalence principle!strong
\end_layout

\end_inset

.
 I bet the only matter Lagrangians
\begin_inset Index idx
status open

\begin_layout Plain Layout
Lagrangians!matter
\end_layout

\end_inset

 that get published are consistent, but how about pathological cases? 
\end_layout

\begin_layout Standard
General relativity
\begin_inset Index idx
status open

\begin_layout Plain Layout
general relativity
\end_layout

\end_inset

 is 
\emph on
silent
\emph default
 as to why anything has mass.
 GR is not a player in the Higgs
\begin_inset Index idx
status open

\begin_layout Plain Layout
Higgs!boson
\end_layout

\end_inset

 derby.
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
newthought{Here is the GEM Lagrangian}
\end_layout

\end_inset

:
\begin_inset Index idx
status open

\begin_layout Plain Layout
Lagrangian!GEM
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{5mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /Users/doug/Dropbox/Science20/Equivalence_principle/eq4_L_GEM
	width 4in

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
equation!GEM!Lagrangian
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{5mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The gravitational mass
\begin_inset Index idx
status open

\begin_layout Plain Layout
mass!gravitational
\end_layout

\end_inset

 is in the terms with the hypercomplex products
\begin_inset Index idx
status open

\begin_layout Plain Layout
hypercomplex!products
\end_layout

\end_inset

, indicated by the boxtimes symbol.
 The hypercomplex field strength
\begin_inset Index idx
status open

\begin_layout Plain Layout
hypercomplex!field strength
\end_layout

\end_inset

 depends on this gauge
\begin_inset Index idx
status open

\begin_layout Plain Layout
gauge
\end_layout

\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{5mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /Users/doug/Dropbox/Science20/Equivalence_principle/eq5_gauge.eps
	width 4in

\end_inset


\begin_inset Index idx
status open

\begin_layout Plain Layout
equation!GEM!gauge
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{5mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The inertial mass
\begin_inset Index idx
status open

\begin_layout Plain Layout
mass!inertial
\end_layout

\end_inset

 hangs out with the quaternion products
\begin_inset Index idx
status open

\begin_layout Plain Layout
quaternion!products
\end_layout

\end_inset

.
 The quaternion field strength
\begin_inset Index idx
status open

\begin_layout Plain Layout
quaternion!field strength
\end_layout

\end_inset

 has exactly the same gauge
\begin_inset Index idx
status open

\begin_layout Plain Layout
gauge
\end_layout

\end_inset

.
 The exact cancellation of the gauge
\begin_inset Index idx
status open

\begin_layout Plain Layout
gauge
\end_layout

\end_inset

 terms in the hypercomplex and quaternion field strengths
\begin_inset Index idx
status open

\begin_layout Plain Layout
quaternion!field strength
\end_layout

\end_inset

 means that the most pathological choice of a potential
\begin_inset Index idx
status open

\begin_layout Plain Layout
potential
\end_layout

\end_inset

 or byzantine manifold to take derivatives will not break the equivalence
 principle, in both senses of the phrase.
\end_layout

\begin_layout Section*
Musing about Mass
\begin_inset Index idx
status open

\begin_layout Plain Layout
mass|textbf
\end_layout

\end_inset


\end_layout

\begin_layout Standard
So can we finally stand on a rock solid reason for mass
\begin_inset Index idx
status open

\begin_layout Plain Layout
mass
\end_layout

\end_inset

? Sorry, but I have been trained to underplay a hand.
 The most important message for a general reader to take home is the GEM
\begin_inset Index idx
status open

\begin_layout Plain Layout
GEM
\end_layout

\end_inset

 work provides an utterly different reason for mass that what is on the
 market today.
 The Higgs mechanism
\begin_inset Index idx
status open

\begin_layout Plain Layout
Higgs!mechanism
\end_layout

\end_inset

 is a solution that plays nicely with all other work on the standard model
\begin_inset Index idx
status open

\begin_layout Plain Layout
standard model
\end_layout

\end_inset

.
 The GEM
\begin_inset Index idx
status open

\begin_layout Plain Layout
GEM
\end_layout

\end_inset

 work plays great with Maxwell
\begin_inset Index idx
status open

\begin_layout Plain Layout
Maxwell
\end_layout

\end_inset

, the good symmetric twin, but flips the bird to GR
\begin_inset Index idx
status open

\begin_layout Plain Layout
general relativity
\end_layout

\end_inset

 and keeps the symmetries but drops the tensor products found in the standard
 standard model.
 Oops.
\end_layout

\begin_layout Standard
The ice is thin here, but I will give it a try.
 Most particles in the Universe
\begin_inset Index idx
status open

\begin_layout Plain Layout
Universe
\end_layout

\end_inset

 have no mass.
 By most, I mean look at ten billion particles chosen at random, and only
 one will have mass.
 The Universe is not structured randomly: stuff with mass congregates in
 planets, stars, and galaxies.
 The massless do not have a story to tell.
 For them, a change in time is the same as a change in space.
\end_layout

\begin_layout Standard
Contrast that with particles with mass
\begin_inset Index idx
status open

\begin_layout Plain Layout
mass
\end_layout

\end_inset

.
 They can tell a story.
 If the relativistic velocity
\begin_inset Index idx
status open

\begin_layout Plain Layout
relativistic velocity
\end_layout

\end_inset

 between two particles is near unity, the story must be brief.
 For the particles still sitting on Earth, the shared stories have lasted
 at least 4 billion years.
\begin_inset Float marginfigure
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\begin_inset Graphics
	filename /Users/doug/Dropbox/Photos/speed_of_light.jpeg
	width 60mm

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Index idx
status open

\begin_layout Plain Layout
art!The Speed of Light According to René Magritte
\end_layout

\end_inset

I get this message every day with my gluten-free waffles and maple syrup.
 From a math wonk view, the gauge term is zero for the massless, and not
 zero for the massive.
 This is the edge of what I know.
 
\end_layout

\begin_layout Section*
Snarky Puzzle
\begin_inset Index idx
status open

\begin_layout Plain Layout
snarky puzzle!pathological potentials
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Work with a pathological potential:
\end_layout

\begin_layout Standard
Calculate:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{5mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename /Users/doug/Dropbox/Science20/Equivalence_principle/snarky_puzzle_ep.eps
	width 60mm

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
vspace{5mm}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
This is not as bad as it appears: do it one time, the rest are variations
 in the signs of different terms.
 Take the group U(1)
\begin_inset Index idx
status open

\begin_layout Plain Layout
groups!U(1)
\end_layout

\end_inset

 pointed in the direction of (1, 2, 3, 4) and feed that group into these
 eight quaternion polynomials.
 There should be one obvious property of the ones where the gauge happens
 to be equal to zero.
\end_layout

\begin_layout Standard
\begin_inset CommandInset index_print
LatexCommand printindex
type "idx"

\end_inset


\end_layout

\end_body
\end_document
